░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░ # OS:   Mac OS X; 10.15.6; x86_64   ░░
░░ # JVM:  Oracle Corporation; 11.0.4  ░░
░░ # CPU:  null; 8 "cores"             ░░
░░ # Date: 2020-09-19T20:23:49+0200    ░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Mark 1 
--------------------------------------
 0,005 s     0,2ns 


Mark 2 
--------------------------------------
  29,4 ns


Mark 3 
--------------------------------------
  29,9 ns
  29,7 ns
  29,2 ns
  29,2 ns
  29,2 ns
  29,2 ns
  30,1 ns
  29,4 ns
  29,2 ns
  29,2 ns


Mark 4 
--------------------------------------
  29,4 ns +/-  0,269


Mark 5 
--------------------------------------
 127,4 ns +/-    94,14          2
  75,6 ns +/-    35,72          4
  52,4 ns +/-    16,67          8
  42,1 ns +/-     5,72         16
  39,6 ns +/-     8,70         32
  39,0 ns +/-    13,44         64
  34,2 ns +/-     2,73        128
  33,7 ns +/-     1,88        256
  33,0 ns +/-     0,68        512
  32,8 ns +/-     0,33       1024
 104,5 ns +/-   225,28       2048
  34,0 ns +/-     1,05       4096
  30,5 ns +/-     1,38       8192
  30,8 ns +/-     1,94      16384
  31,2 ns +/-     1,78      32768
  31,1 ns +/-     1,71      65536
  29,6 ns +/-     0,91     131072
  29,6 ns +/-     1,07     262144
  29,3 ns +/-     0,59     524288
  29,4 ns +/-     0,26    1048576
  29,2 ns +/-     0,23    2097152
  29,3 ns +/-     0,16    4194304
  29,3 ns +/-     0,08    8388608
  29,8 ns +/-     0,47   16777216
