
----------------------------------------------------------------------------------------
DO THIS FIRST
----------------------------------------------------------------------------------------
The exercises build on the lecture note Microbenchmarks note and the accompanying 
example code. Carefully study the hints and warnings in Section 7 of that note before 
you measure anything. NEVER measure anything from inside an IDE or when in Debug mode.
All the Java code listed in the Microbenchmarks note, the lecture and these exercises 
can be found on the Github page for the course 

    https://github.itu.dk/kasper/PCPP-Public

under week 4 in the directory: CodeForBenchmarkNote . - Download these. You will run 
some (or all of) the measurements discussed in the Microbenchmarks note yourself, and 
save results to text files. Use the SystemInfo method to record basic system 
identification, and supplement with whatever other information you can find about your 
execution platform.

    • on Linux you may use cat /proc/cpuinfo; 
    • on MacOS you may use Apple > About this Mac; 
    • on Windows 10 look in the System Information

----------------------------------------------------------------------------------------
Exercise 4.1 
----------------------------------------------------------------------------------------

In this exercise you must perform, on your own hardware, some of the measurements done 
in the Microbenchmarks note.

Green -----------------------------------------------------------------------------------

1.  Run the Mark1 through Mark4 measurements. Include the results in your hand-in, and 
    reflect and comment on them: Are they plausible? Any surprises? Mention any cases 
    where they deviate significantly from those shown in the Microbenchmarks note.

    ANSWER:

    Mark1: Because the count is 20 000 000 which is a high number,  the execution time drops to 0.2 ns which is highly implausible
    Mark2: the result seem reasonable because we removed the Just -in time optimization  by adding a parameter outside of the loop (dummy)
    Mark3: The running times are close to each other and they are close to the measurement in Mark2. Therefore, the result is reasonable.
    Mark4: this calculates the standard deviation. The result looks satisfactory
    



Yellow -----------------------------------------------------------------------------------

2.  Run the Mark1 through Mark5 measurements. Include the results in your hand-in, and 
    reflect and comment on them: Are they plausible? Any surprises? Mention any cases 
    where they deviate significantly from those shown in the Microbenchmarks note.

    ANSWER:
        Mark5: also calculates the standard deviation but prints the different counts.
        No surprises everything runs as in the paper. Even the st deviation is the higher for the count of 2048
        94.2 ns +/-   176.79       2048
        See BenchmarkingResults folder

----------------------------------------------------------------------------------------
Exercise 4.2 
----------------------------------------------------------------------------------------

In this exercise you will write code for calculating means and standard variation. 

Green -----------------------------------------------------------------------------------
1.  In all the examples in Benchmark.java there are some lines like these: 

            ...
            st += time;
            sst += time * time; 
        }
        double mean = st/n, sdev = Math.sqrt((sst - mean*mean*n)/(n-1)); 
        ...

    Explain what is calculated here and relate to the formulas on the "slide" entitled 
    Variance from the lecture.

    ANSWER: mean = average of all the running times
            sdev = standard deviation, a measure of the amount of varation from a set of values(running times)

    Complete this primitive code for calculating the mean and standard variaton of the 
    numbers in the array a:

        class MeanVar {
            public static void main(String[] args) {
                double[] a=
                    { 30.7, 30.3, 30.1, 30.7, 50.2, 30.4, 30.9, 30.3, 30.5, 30.8 };
                ...
                for (int j= 0; j<n; j++) { 
                    ...
                }
                System.out.printf("%6.1f ns +/- %6.3f%n", mean, sdev); 
            }
        }

    Your hand-in must contain the results of running the completed program.
    Now change the values in a to be: 
    30.7, 30.3, 30.1, 30.7, 50.2, 30.4, 30.9, 30.3, 30.5, 30.8
    30.7, 100.2, 30.1, 30.7, 20.2, 30.4, 2,   30.3, 30.5, 5.4 . 

    Run the program with these numbers and include the results in your hand in.

    ANSWER: first array:        32,5 ns +/-  6,228      34,907
            second array:       31,0 ns +/- 26,674     640,371

    See MeanVar.java

Yellow ----------------------------------------------------------------------------------

2.  Assume that you include one more observation 25 in the sample (contents of array a). 
    Is 25 an outlier in the first set of numbers? In the second?

    ANSWER: It will be an outlier in the first array because it deviates more than one standard deviation from the norm. 
            It will not be an outlier in the second because it deviates less than one standard deviation from the norm.

----------------------------------------------------------------------------------------
Exercise 4.3 
----------------------------------------------------------------------------------------

In this exercise you must perform, on your own hardware, the measurement performed in 
the lecture using the example code in file TestTimeThreads.java.

Green -----------------------------------------------------------------------------------

1.  First compile and run the thread timing code as is, using Mark6, to get a feeling 
    for the variation and robustness of the results. Do not hand in the results but 
    discuss any strangenesses, such as large variation in the time measurements for 
    each case.

    ANSWER: we experienced a jump:
                For the "hashcode" on count 512
                For the "pointCreation" on count 64 and 4
                For the "Thread's work"  on count 32
                For the "Thread create" on count 256, 2048
                For the "Thread create start" on count 1024, 4096
                For the "Thread create start join" on count 256
                For the "Uncontended lock" on count 512, 16
    
    Which is probably caused by some  internal/external disturbance.

Yellow ----------------------------------------------------------------------------------

2.  Now change all the measurements to use Mark7, which reports only the final result. 
    Record the results in a text file along with appropriate system identification.
    Include the results in your hand-in, and reflect and comment on them: 
    Are they plausible? Any surprises? Mention any cases where they deviate significantly 
    from those shown in the lecture.

    ANSWER: The results from using Mark7 is similar to the lowest consistent numbers from using Mark6

----------------------------------------------------------------------------------------
Exercise 4.4 
----------------------------------------------------------------------------------------

In this exercise you must use the benchmarking infrastructure to measure the performance 
of the prime counting example given in file TestCountPrimesThreads.java.


Green ----------------------------------------------------------------------------------- 

1.  Measure the performance of the prime counting example on your own hardware, as a 
    function of the number of threads used to determine whether a given number is a prime. 
    Record system information as well as the measurement results for 1. . . 32 threads in 
    a text file. If the measurements take excessively long time on your computer, you may 
    measure just for 1. . . 16 threads instead.

    ANSWER:
    See BenchmarkingResults folder - szga_TestCountsPrimesThreads

2.  Reflect and comment on the results; are they plausible? Is there any reasonable 
    relation between the number of threads that gave best performance, and the number 
    of cores in the computer you ran the benchmarks on? Any surprises?

    ANSWER: The results show that it does not make sense to have more threads than your machine have cores.

Yellow ----------------------------------------------------------------------------------

3.  Now instead of the LongCounter class, use the 
    java.util.concurrent.atomic.AtomicLong class for the counts. 
    Perform the measurements again as indicated above. Discuss the results: 
    is the performance of AtomicLong better or worse than that of LongCounter? 
    Should one in general use adequate built-in classes and methods when they exist?

    ANSWER: The Atomic class is much faster than the non-atomic, which is one reasons why one should use a built-in class and method when possible.
        See BenchmarkingResults folder - szga_TestCountsPrimesThreads

Non-atomic:
# OS:   Windows 10; 10.0; amd64
# JVM:  AdoptOpenJDK; 11.0.4
# CPU:  Intel64 Family 6 Model 142 Stepping 12, GenuineIntel; 8 "cores"
# Date: 2020-09-23T15:08:31+0200
countParallel                     23579,7 us    2716,38          2
countParallel                     30478,7 us    3600,79          4
countParallel                     24086,0 us    2514,05          8
countParallel                     24617,3 us     623,95         16

atomic:
# OS:   Windows 10; 10.0; amd64
# JVM:  AdoptOpenJDK; 11.0.4
# CPU:  Intel64 Family 6 Model 142 Stepping 12, GenuineIntel; 8 "cores"
# Date: 2020-09-22T15:06:53+0200
countParallel                      8421,8 us     629,30          2
countParallel                      9000,5 us    1075,08          4
countParallel                      8357,6 us     317,44          8
countParallel                      8344,9 us     228,84         16
countParallel                      8198,2 us     146,79         32


----------------------------------------------------------------------------------------
Exercise 4.5 
----------------------------------------------------------------------------------------

In this exercise, we will analyze the performance of locks ("synchronized"). 
This lambda can be used in the benchmarking code (Benchmark.java)

    "Uncontended lock", 
        i -> {
            synchronized (obj) {
                return i;
            }       
        }

Green ----------------------------------------------------------------------------------- 

1.  Use Mark6 to estimate the cost of getting an uncontended lock on your own hardware. 
    Include the results in your hand-in and comment on them: Are they plausible? 
    Any surprises?

ANSWER: According to our results the estimated cost of getting an uncontended lock is 8,1 ns

# OS:   Windows 10; 10.0; amd64
# JVM:  AdoptOpenJDK; 11.0.8
# CPU:  Intel64 Family 6 Model 61 Stepping 4, GenuineIntel; 4 "cores"
# Date: 2020-09-23T16:14:37+0200
Uncontended lock                   1320.0 ns    3157.39          2
Uncontended lock                    330.0 ns     280.66          4
Uncontended lock                    567.5 ns     476.95          8
Uncontended lock                    690.0 ns     936.34         16
Uncontended lock                    114.1 ns      51.12         32
Uncontended lock                    126.6 ns      70.17         64
Uncontended lock                    162.0 ns      65.27        128
Uncontended lock                    274.7 ns     357.26        256
Uncontended lock                    148.5 ns      12.69        512
Uncontended lock                    209.1 ns     133.89       1024
Uncontended lock                    114.6 ns      49.43       2048
Uncontended lock                    154.0 ns      51.20       4096
Uncontended lock                     34.4 ns      22.89       8192
Uncontended lock                     59.4 ns      17.45      16384
Uncontended lock                     27.7 ns      10.12      32768
Uncontended lock                     16.7 ns       9.64      65536
Uncontended lock                     11.0 ns       6.08     131072
Uncontended lock                      9.0 ns       1.66     262144
Uncontended lock                      8.7 ns       1.10     524288
Uncontended lock                      9.1 ns       1.64    1048576
Uncontended lock                      8.1 ns       0.20    2097152
Uncontended lock                      8.1 ns       0.25    4194304
Uncontended lock                      8.4 ns       0.61    8388608
Uncontended lock                      8.2 ns       0.18   16777216
Uncontended lock                      9.6 ns       2.43   33554432


----------------------------------------------------------------------------------------    
Exercise4.6 
----------------------------------------------------------------------------------------

This exercise is a follow up on the question asked in the PCPP forum: 
    
    https://learnit.itu.dk/mod/forum/discuss.php?d=24089 . 

    The question arose from measurement on this class:

        class Exp {
            public long volExp (int N) {
                PerfTest pt = new PerfTest(); 
                Long start = System.nanoTime(); 
                for (int i = 0; i < N; i++) {
                    pt.vInc(); 
                }
                return System.nanoTime()-start; 
                }

        public long nonVolExp (int N) { 
            PerfTest pt = new PerfTest(); 
            Long start = System.nanoTime(); 
            for (int i = 0; i < N; i++) {
                pt.inc(); 
            }
            return System.nanoTime()-start; }
        }

        public class PerfTest {
            private volatile int vCtr;
            private int ctr;

            public void vInc () {
                vCtr++;
            }

        public void inc () {
            ctr++;
        }

        public static void main(String[] args) {
            int[] input = {100_000_00,1000_000_00,Integer.MAX_VALUE/10}; 
            System.out.println("***VOLATILE EXPERIMENTS***");
            for (int n : input) {
                System.out.println("N=" + n);
                long vol = new Exp().volExp(n);
                System.out.println("Volatile time: " + vol); 
                System.out.println("Volatile time per iteration: " + (float)
                    vol / n);
            }
            System.out.println("\n"); 
            System.out.println("***NON-VOLATILE EXPERIMENTS***"); 
            for (int n : input) {
                System.out.println("N=" + n);
                long nonVol = new Exp().nonVolExp(n); 
                System.out.println("Non volatile time: " + nonVol); 
                System.out.println("Non Volatile time per iteration: " +
                    (float) nonVol / n); System.out.println("\n");
            } 
        }
    }


The code attempts to measure the performance difference between a volatile int and a normal int.

Green ----------------------------------------------------------------------------------- 

1.  Use Mark6 (from Bendchmark.java) to compare the performance of incrementing a volatile int
    and a normal int. Include the results in your hand-in and comment on them: 
    Are they plausible? Any surprises?

    ANSWER: Using a volatile int is much slower since it has to push the value down to memory after each increment.


# OS:   Mac OS X; 10.15.6; x86_64
# JVM:  Oracle Corporation; 11.0.4
# CPU:  null; 8 "cores"
# Date: 2020-09-22T00:15:38+0200
volatile                          11878,6 ns   35897,46          2
volatile                            602,4 ns     101,86          4
volatile                          17703,7 ns   52902,59          8
volatile                            692,8 ns     106,34         16
volatile                            810,4 ns     117,29         32
volatile                            588,5 ns     272,65         64
volatile                            826,7 ns     130,68        128
volatile                            213,1 ns       8,81        256
volatile                            297,3 ns       4,09        512
volatile                            472,2 ns      12,94       1024
volatile                            847,1 ns      58,87       2048
volatile                           1578,1 ns      69,86       4096
volatile                           3015,9 ns      22,61       8192
volatile                           5784,7 ns     121,95      16384
volatile                          11375,5 ns      55,47      32768
----------------------
non-volatile                       1284,9 ns    2949,95          2
non-volatile                        371,5 ns      73,01          4
non-volatile                        869,9 ns     701,74          8
non-volatile                        513,9 ns     108,89         16
non-volatile                        741,9 ns     111,76         32
non-volatile                        301,0 ns      83,91         64
non-volatile                        277,8 ns      25,47        128
non-volatile                         78,4 ns      13,12        256
non-volatile                        108,4 ns      39,00        512
non-volatile                         98,3 ns       7,41       1024
non-volatile                         94,5 ns       2,81       2048
non-volatile                         95,3 ns       5,00       4096
non-volatile                        100,5 ns       5,58       8192
non-volatile                         97,2 ns       5,80      16384
non-volatile                         68,9 ns       4,00      32768
non-volatile                         69,4 ns       3,12      65536
non-volatile                         69,9 ns       1,76     131072
non-volatile                         69,1 ns       1,15     262144
non-volatile                         68,8 ns       0,83     524288
non-volatile                         68,7 ns       0,74    1048576
non-volatile                         68,7 ns       0,45    2097152
non-volatile                         68,8 ns       0,42    4194304



